API_SERVER=http://localhost
IP_PORT=80

FRONTEND_URL=http://localhost
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
AUTHORIZED_EMAILS=["example@example.com"]
AUTHORIZED_HDS=["example.com"]
USER_EMAIL_DOMAINS=["example.com"]
ACCESS_TOKEN_SECRET=secret
